# scenario-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: scenario.yml  senario.yml
src/main/kotlin/dev/euns/fishingstopserver/: FishingstopServerApplication.kt
src/main/kotlin/dev/euns/fishingstopserver/domain/assistant/controller/: AssistantController.kt
src/main/kotlin/dev/euns/fishingstopserver/domain/assistant/service/: AssistantService.kt
src/main/kotlin/dev/euns/fishingstopserver/domain/auth/controller/: AuthController.kt
src/main/kotlin/dev/euns/fishingstopserver/domain/auth/service/: AuthService.kt
src/main/kotlin/dev/euns/fishingstopserver/global/config/: Gateway.kt  SecurityConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/dev/euns/fishingstopserver/global/dto/: BaseResponse.kt
src/main/kotlin/dev/euns/fishingstopserver/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/dev/euns/fishingstopserver/global/jwt/: JwtFilter.kt  JwtUtil.kt
src/main/kotlin/dev/euns/fishingstopserver/global/redis/: RedisService.kt
src/main/kotlin/dev/euns/fishingstopserver/global/utils/: RandomStringUtil.kt
src/main/kotlin/dev/euns/fishingstopserver/infra/openai/: PromptGenerator.kt
src/main/kotlin/dev/euns/scenarioserver/: ScenarioServerApplication.kt
src/main/kotlin/dev/euns/scenarioserver/domain/call/entity/: Call.kt
src/main/kotlin/dev/euns/scenarioserver/global/config/: Gateway.kt  S3Config.kt  SecurityConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/dev/euns/scenarioserver/global/dto/: BaseResponse.kt
src/main/kotlin/dev/euns/scenarioserver/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt  S3ErrorCode.kt
src/main/kotlin/dev/euns/scenarioserver/global/filter/: JwtFilter.kt
src/main/kotlin/dev/euns/scenarioserver/global/jwt/: JwtFilter.kt  JwtUtil.kt
src/main/kotlin/dev/euns/scenarioserver/global/redis/: RedisService.kt
src/main/kotlin/dev/euns/scenarioserver/global/service/: AwsS3Service.kt
src/main/kotlin/dev/euns/scenarioserver/global/utils/: JwtUtil.kt  OpenAiUtils.kt  RandomStringUtil.kt
src/main/kotlin/dev/euns/scenarioserver/infra/openai/: PromptGenerator.kt
src/main/resources/: application.yml
src/test/kotlin/dev/euns/fishingstopserver/: FishingstopServerApplicationTests.kt
src/test/kotlin/dev/euns/scenarioserver/: ScenarioServerApplicationTests.kt
(+61 files in other folders)
